Algoritmo "exemplo_entrada_de_dados"

Var
   idade: inteiro
   salario1, salario2: real
   nome: caractere

Inicio

     escreva("Digite o seu nome: ")
     leia(nome)
     escreva("Digite a idade: ")
     leia(idade)
     escreval("Digite o quanto você ganhou nos dois últimos meses: ")
     leia(salario1)
     leia(salario2)
     
     
     escreval("Dados digitados: ")
     escreval("Nome = ", nome)
     escreval("Idade = ", idade)
     escreval("Sálario 1 = ", salario1:8:2)
     escreval("Sálario 2 = ", salario2:8:2)

Fimalgoritmo