Algoritmo "ex_entrada"

Var
   idade: inteiro
   salario1, salario2: real
   nome: caractere

Inicio
     escreva("Digite o seu nome: ")
     leia(nome)
     escreva("Digite a sua idade: ")
     leia(idade)
     escreval("Digite o que você ganhou nos últimos dois meses: ")
     leia(salario1)
     leia(salario2)
     escreval()
     escreval("DADOS DIGITADOS")
     escreval("Nome: ", nome)
     escreval("Idade: ", idade)
     escreval("Salario 1:", salario1:8:2)
     escreval("Salario 2:", salario2:8:2)

Fimalgoritmo